apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10
        versionName "1.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.0.1'
}

