# kuaiyin_app

./: build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shushang/shushangjiatui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shushang/shushangjiatui/: Constant.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/shushang/shushangjiatui/activity/: AppContext.java  CaoGaoActivity.java  ChatActivity.java  ChatListActivity.java  EditKehuXinXiActivity.java  EditUserActivity.java  JiaDouActivity.java  KeHuDetailActivity.java  MingPianHaoYouActivity.java  NewFriendActivity.java  RestPwdActivity.java  SettingActivity.java  SouSuoJIeGuoActivity.java  TianJiaGenJinActivity.java  WoDeMingPianHaoYouActivity.java  YouHuiQuanActivity.java
app/src/main/java/com/shushang/shushangjiatui/adapter/: BaoBiaoAdapter.java  FenXiangGeiWoDeAdapter.java  GenJinJiLuAdapter.java  JiaDouQieHuanAdapter.java  KeHuAdapter.java  LeiDaAdapter.java  LeiDaYeAdapter.java  MingPianHaoYouAdapter.java  NewFriendAdapter.java  SouSuoAdapter.java  TabRecyclerViewAdapter.java  TabRecyclerViewAdapter2.java  TianJIaHaoYouAdapter.java  WoFenXiangDeAdapter.java  XianSuoAdapter.java  XiaoShouPaiHangAdapter.java  YouHuiQuanAdapter.java
app/src/main/java/com/shushang/shushangjiatui/base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  BaseStatusBarActivity.java  BaseUrl.java  BaseViewPagerAdapter.java  MessageEvent.java  PermissionListener.java
app/src/main/java/com/shushang/shushangjiatui/bean/: ChatUser.java  DianPuRenYuan.java  FuJinDeRen.java  GeRen.java  GenJInLieBiao.java  GneJIn.java  Image.java  JIaDou.java  KeHu.java  KeHuXinXi.java  LeiDa.java  Login3.java  ShuJuZongLan.java  Shuju.java  SouSuoJieGuo.java  TianJIaHaoYou.java  WoDeHaoYou.java  XianSuo.java  XiaoShouPaiHang.java  (+2 more)
app/src/main/res/anim/: activity_out.xml
app/src/main/res/drawable/: alert_dialog_shape.xml  bg_edit_edit.xml  bg_edit_normal.xml  bottom_tab0_select.xml  bottom_tab1_select.xml  bottom_tab2_select.xml  bottom_tab3_select.xml  btn_border.xml  btn_border2.xml  circle_background.xml  dialog_normal_shap.xml  extdialog_right_button_style.xml  linear_border.xml  linear_border2.xml  linear_border3.xml  linear_border4.xml  linear_border5.xml  linear_border6.xml  linear_border7.xml  segment_left_background.xml  segment_right_background.xml  text_border.xml  text_border2.xml  text_border3.xml  text_border4.xml  text_border5.xml  text_select.xml  text_select2.xml  z_translaton.xml
app/src/main/res/layout/: activity_cao_gao.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_kehu_xin_xi.xml  activity_edit_user.xml  activity_jia_dou.xml  activity_ke_hu_detail.xml  activity_login.xml  activity_main.xml  activity_ming_pian_hao_you.xml  activity_new_friend.xml  activity_rest_pwd.xml  activity_sou_suo_jie_guo.xml  activity_splash.xml  activity_tian_jia_gen_jin.xml  activity_wo_de_ming_pian_hao_you.xml  activity_you_hui_quan.xml  alert_dialog.xml  dialog_add_friend_ok.xml  dialog_modify_password_ok.xml  ext_alert_dialog.xml  ext_cancel_sure_dialog.xml  ext_cancel_sure_dialog12.xml  ext_cancel_sure_dialog2.xml  fragment_fenxianggeiwode.xml  fragment_five.xml  fragment_four.xml  fragment_genjinjilu.xml  fragment_kehuxinxi.xml  fragment_leida.xml  fragment_one.xml  fragment_shujutongji.xml  fragment_three.xml  fragment_two.xml  fragment_wofenxiangde.xml  fragment_xiansuo.xml  fragment_xiaoshoupaihang.xml  item_genjinjilu.xml  item_haoyou.xml  item_haoyousousuo.xml  (+11 more)
app/src/main/res/menu/: navigation_fragment2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  preference_activity.xml
app/src/test/java/com/shushang/shushangjiatui/: ExampleUnitTest.java
datetimepicker/: build.gradle
datetimepicker/src/main/res/layout/: range_date_picker_dialog.xml
datetimepicker/src/main/res/values/: colors.xml
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/assets/: province.json
libzxing/src/main/java/com/xys/libzxing/: AppContext.java
libzxing/src/main/res/anim/: activity_in.xml
libzxing/src/main/res/drawable/: bg_color.xml  dialog_normal_shap.xml  extdialog_button_style.xml  extdialog_left_button_style.xml  extdialog_right_button_style.xml  line.xml  line_border2.xml  register_btn_bg_selector.xml  textview_bg.xml
libzxing/src/main/res/layout/: activity_capture.xml  activity_capture2.xml  activity_capture3.xml  activity_capture4.xml  activity_capture5.xml  activity_pay_result.xml  alert_loading_dialog_layout.xml  bottom_dialog.xml  bottom_dialog2.xml  dialog_modify_password_ok2.xml  ext_alert_dialog.xml  ext_cancel_sure_dialog.xml  view_actionsheet.xml  view_alertdialog.xml
libzxing/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libzxing/src/main/res/values-v11/: styles.xml
libzxing/src/main/res/values-v14/: styles.xml
(+96 files in other folders)
