<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@android:color/transparent"
                android:orientation="vertical">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow"/>

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_250"
            android:layout_below="@id/capture_mask_top"
            android:layout_centerHorizontal="true"
            android:background="@drawable/qr_code_bg">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/scan_line"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/capture_crop_view"
            android:background="@drawable/shadow"/>

        <ImageView
            android:id="@+id/capture_mask_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toLeftOf="@id/capture_crop_view"
            android:background="@drawable/shadow"/>

        <ImageView
            android:id="@+id/capture_mask_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toRightOf="@id/capture_crop_view"
            android:background="@drawable/shadow"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:indeterminateTint="@color/colorAccent"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_20"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#B34B4B4B"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/user_info"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_info"
                        android:textSize="@dimen/sp_18"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/white"
                        />

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="姓名:"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:id="@+id/user_id"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text=""
                                android:maxLines="1"
                                android:maxEms="8"
                                android:ellipsize="end"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:text="电话:"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                />

                            <TextView
                                android:id="@+id/user_name"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text=""
                                android:maxLines="1"
                                android:maxEms="8"
                                android:ellipsize="end"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:text="地址:"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:id="@+id/user_code"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:text=""
                                android:maxLines="1"
                                android:maxEms="8"
                                android:ellipsize="end"
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/pro_money"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:hint="请输入金额。。。"
                    android:background="@null"
                    android:textColorHint="@color/white"
                    android:paddingLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:inputType="number|numberDecimal"
                    android:paddingBottom="@dimen/dp_2"
                    android:layout_height="@dimen/dp_40"/>
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="@color/md_red_400"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_height="@dimen/dp_40"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>