apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.shushang.shushangjiatui"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置，好像手动创建的 jniLibs目录无效
            jniLibs.srcDirs = ['libs']
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            storePassword 'a3936036'
            keyPassword 'a3936036'
            storeFile file("E:\\Android\\yd.jks")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.blankj:utilcode:1.18.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.yanzhenjie:album:2.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    implementation project(':easeui')
    implementation project(':datetimepicker')
    implementation project(':libzxing')
//    implementation project(':mylibrary')

}
